<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="lock_screen"
        android:enabled="true"
        android:icon="@android:drawable/ic_lock_lock"
        android:shortcutShortLabel="@string/shortcut_lock_short"
        android:shortcutLongLabel="@string/shortcut_lock_long">
        <intent
            android:action="git.shin.gesturesplus.ACTION_SHORTCUT"
            android:targetPackage="git.shin.gesturesplus"
            android:targetClass="git.shin.gesturesplus.ShortcutActivity">
            <extra android:name="action" android:value="LOCK_SCREEN" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="take_screenshot"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:shortcutShortLabel="@string/shortcut_screenshot_short"
        android:shortcutLongLabel="@string/shortcut_screenshot_long">
        <intent
            android:action="git.shin.gesturesplus.ACTION_SHORTCUT"
            android:targetPackage="git.shin.gesturesplus"
            android:targetClass="git.shin.gesturesplus.ShortcutActivity">
            <extra android:name="action" android:value="SCREENSHOT" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
